@use "../modules/index" as *;


.contact {

  display: flex;
  flex-direction: column;
  //justify-content: center;
  //align-items: center;

  height: 100vh;
  width: 100%;
  overflow: hidden;


  @include mediaQuery() {
    flex-flow: row;
  }

}

.contact-div {
  background-image: url("../img/background/contact-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  flex-grow: 5;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: .8fr 2fr;

  @include mediaQuery() {
    width: 70%;
    grid-template-columns: 1fr 1fr 1fr .6fr;
    grid-template-rows: .3fr .4fr;

    .contact-headline {
      grid-column: 2 / 5;
    }
    .contact-methods {
      grid-column: 2 / 5;
      justify-self: center;
      grid-row: 2 / 3;
    }
  }

  justify-items: center;
  align-items: center;
  position: relative;
}

.contact-effect {
  position: absolute;
  display: none;
}

.contact-headline {
  grid-column: 1 / 3;
  justify-self: center;
  margin: .5em 0 0 0;

  letter-spacing: 10px;
  font-size: 1.875rem;
  color: $white;

  &::after {
    content: '';
    display: block;
    height: 2px;
    width: 116%;
    background: $accent;
    margin-top: .4em;
  }
}

.contact-methods {
  grid-column: 2 / 3;
  justify-self: start;
  grid-row: 2 / 3;
  height: 100%;

  color: $light-gray;
  display: grid;
  grid-template-columns: min-content min-content;
  column-gap: 1.4em;
  row-gap: 0;

  .material-icons {
    //background: #000;
    height: 25px;
    width: 25px;
  }

  & > * {
    margin: 0;
  }

  & > h2 {
    grid-column: 2 / 3;
  }

  & > i {
    grid-column: 1 / 2;
  }

  & > p {
    grid-column: 2 / 3;
    margin-bottom: 1em;
  }

}

.map-div {
  background-image: url("../img/background/map-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  flex-grow: 1;

  display: grid;
  grid-template-columns: 5em auto 1em;
  width: 100%;

  @include mediaQuery(40em){
    grid-template-columns: 3em auto 1em;

    form{
      max-width: 70%;
      align-self: flex-end;
      margin-bottom: 3em;
      //border: thin solid rgba($accent, .6);
      background: rgba($white, .4);
      padding: 1em !important;

      .name .last_name{
          display: block !important;
        }
    }
  }

  form {
    color: black;
    grid-column: 2/ 3;
    padding: .5em 0 0 0;

    .name{
      display: flex;
      gap: 25px;

      .last_name{
        display: none;
      }
    }



    //background: rgba($light-gray, .4);


    button {
      border: none;
      padding: .5em 2em;
      background: $gray;
      color: $white;
      font-family: $ff-inconsolata;
      position: relative;
      z-index: 2;

      &:after {
        content: '';
        z-index: -1;
        position: absolute;
        background: $accent;
        top: 35%;
        bottom: 0;
        left: 20%;
        right: 0;
        transition: 250ms cubic-bezier(0.01, 1.1, 0.68, 1.26);

      }

      &:hover:after {
        transition: 250ms cubic-bezier(0.01, 1.1, 0.68, 1.26);

        top: 0;
        left: 0;
      }

    }

    .input-field input:focus + label, textarea:focus + label {
      color: $accent !important;
    }

    /* label underline focus color */
    .input-field input:focus, textarea:focus {
      border-bottom: 1px solid $accent !important;
      box-shadow: 0 1px 0 0 $accent !important
    }


    .input-field {
      color: $dark-gray;
      width: 100%;

      label {
        max-width: 50%;
        font-size: initial;
        color: $gray;
      }
    }

  }
}

.material-icons.prefix.active {
  color: $accent;
}