.contact {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100vh;
}

.contact-div {
  background-image: url("../img/background/contact-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  flex-grow: 2;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: .7fr 2fr;
  justify-items: center;
  align-items: center;
  position: relative;
}

.contact-effect {
  position: absolute;
  display: none;
}

.contact-headline {
  grid-column: 1 / 3;
  margin: .5em 0 0 0;

  letter-spacing: 10px;
  font-size: 1.875rem;
  color: $white;

  &::after {
    content: '';
    display: block;
    height: 2px;
    width: 116%;
    background: $accent;
    margin-top: .4em;
  }
}

.contact-methods {
  grid-column: 2 / 3;
  height: 100%;
  padding: 1em;
  margin-right: 1em;
  color: $light-gray;
  display: grid;
  grid-template-columns: min-content min-content;
  column-gap: 2em;
  row-gap: 0;

  & > * {
    margin: 0;
  }

  & > h2 {
    grid-column: 2 / 3;
  }

  & > i {
    grid-column: 1 / 2;
  }

  & > p {
    grid-column: 2 / 3;
    margin-bottom: 1em;
  }

}

.map-div {
  background-image: url("../img/background/map-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  flex-grow: 1;

  display: grid;
  grid-template-columns: 5em auto 1em;
  width: 100%;


   form{
    color: black;
     grid-column: 2/ 3;
     padding: .5em 0 0 0;

    //background: rgba($light-gray, .4);



    button{
      border: none;
      padding: .8em .5em;
      background: $gray;
      color: $white;
      font-family: $ff-inconsolata;
      position: relative;
      z-index: 2;

      &:after{
        content: '';
        z-index: -1;
        position: absolute;
        background: $accent;
        top: 35%;
        bottom: 0;
        left: 30%;
        right: 0;
        transition: 250ms cubic-bezier(0.01, 1.1, 0.68, 1.26);

      }

      &:hover:after{
        transition: 250ms cubic-bezier(0.01, 1.1, 0.68, 1.26);

        top: 0;
        left: 0;
      }

    }

    .input-field input:focus + label, textarea:focus + label   {
      color: $accent !important;
    }

    /* label underline focus color */
    .input-field input:focus,  textarea:focus {
      border-bottom: 1px solid $accent !important;
      box-shadow: 0 1px 0 0 $accent !important
    }



    .input-field{
      color: $dark-gray;
      width: 100%;

      label{
        max-width: 50%;
        font-size: initial;
        color: $gray;
      }
    }

  }
}

.material-icons.prefix.active{
  color: $accent;
}