.welcome {
  background-image: url("../img/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center left -400px;
  color: $light-gray;
  height: 100vh;
  margin: 0;



  position: relative;
  display: grid;
  grid-template-columns: 3em auto min-content;
  grid-template-rows: auto;
  grid-template-areas: '  .     heroText  social'
                       'scroll  scroll    social';
}

.welcome-text {
  grid-area: heroText;

  align-self: end;
  justify-self: end;

  h1{
    font-size: 3em;
    font-family: $ff-abyssopelagic;
    letter-spacing: 20px;
    margin: 0 0 .2em;
    color: $white;

  }

  & p {
    margin: 0;
  }

  :first-child + *{
    &::after {
      content: '';
      display: block;
      width: 50%;
      height: 1px;
      background: $accent;
      margin: 1em 0 .3em;
    }
  }

  .read-more{
     letter-spacing: 2px;

    &::after{
      content: '\2261';
      margin: 0 1em;
      width: 20px;
      height: 20px;
      color: $accent;
      //font-size: 1.5rem;
    }
  }

}

.social-icons {
  grid-area: social;
  min-width: 3em;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;

  > * {
    margin-bottom: 1em;
  }

}

.scroll-down {
  grid-area: scroll;
  display: none;
}

.effect {
  display: none;
}








