@use "../modules/typography" as *;
@use "../modules/colors" as *;
@use "../modules/breakPoints" as *;

.portfolio {
  background-image: url("../img/portfolio_bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: $gray;

  position: relative;
  overflow: hidden !important;
  min-height: 100vh;

  display: grid;
  justify-content: center;
  grid-template-columns: calc(2em + 5vw) 1fr 1fr 1fr calc(1em + 3vw);
  grid-column-gap: 1em;
  grid-template-rows: auto;

  @include mediaQuery(58.5em) { //840px
    grid-template-columns: 11em .8fr .8fr 1fr 0;
  }
}

.portfolio__effect {
  display: none;
}


.portfolio__title {
  grid-column: 2 / 3;
  align-self: center;
  justify-self: end;
  color: $white;
  margin: 2em 0 0 0 ;
  letter-spacing: 10px;
  font-size: 2.075rem;

  &::after {
    content: '';
    display: block;
    height: 2px;
    width: 116%;
    background: $accent;
    margin-top: .3em;
  }
}

.carousel {
  grid-column: 2 / 4;
  align-self: start;
  min-height: 400px !important;

  .indicators{
    opacity: 0;
  }

  .project__wrapper {
    height: 100%;

    text-align: start;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
    gap: 20px;

    #materialbox-overlay{
      opacity: .6 !important;
    }

    img {
      object-fit: cover !important;
      //height: 100% !important;
      //width: 100% ;
    }

    .pro_img_one {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      justify-self: end;

    }

    .pro_img_last {
      height: 96%;
      grid-column: 3 / 4;
      grid-row: 2 / 5;
      justify-self: start;
    }

    .project_desc {
      grid-row: 1 / 3;
      color: $light-light-gray;
      display: flex;
      flex-flow: column;
      //justify-content: center;
      //align-items: center;
      gap: 5px;
      h3{
        margin-top: .4em;
      }
      p{
        color: $light-gray;
      }
      i{
        border-radius: 50%;
        background: $white;
        padding: .3em;
        align-self: center;
        position: relative;
        color: $accent;
        cursor: pointer;
      }
    }
  }

}

.more__project {
  grid-column: 4 / 5;
  justify-self: center;
  display: flex;
  color: $light-gray;
  gap: 10px;
  flex-flow: column;
  letter-spacing: 2px;

  p {
    cursor: pointer;
    &.selected{
      color: darken($accent, 10%);
      position: relative;

      &:before{
        content: '';
        position: absolute;
        background: $accent;
        display: block;
        width: 2px;
        top: 0;
        bottom: 0;
        left: -9px;
      }
    }
  }


  .project_dots {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: auto 0;

    span {

      &.selected{
        background: $accent;
      }

      border-radius: 50%;
      padding: .4em;
      display: block;
      background: $gray;
    }

  }
}

